# WebNTMobileCore_MVC

./: NTMobileApp.sln
NTMobileApp/: NTMobileApp.csproj  Program.cs  Startup.cs  appsettings.json
NTMobileApp.Application/: NTMobileApp.Application.csproj
NTMobileApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NTMobileApp.Application/Implementation/: ProductCategoryService.cs
NTMobileApp.Application/Interfaces/: IProductCategoryService.cs  IProductService.cs
NTMobileApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
NTMobileApp.Data/: NTMobileApp.Data.csproj
NTMobileApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NTMobileApp.Data.EF.csproj
NTMobileApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
NTMobileApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
NTMobileApp.Data.EF/Reponsitoties/: ProductCategoryReponsitory.cs
NTMobileApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
NTMobileApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
NTMobileApp.Data/IRepositories/: IProductCategoryRepository.cs
NTMobileApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
NTMobileApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
NTMobileApp.Infrastructure/SharedKernel/: DomainEntity.cs
NTMobileApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NTMobileApp/Data/: ApplicationDbContext.cs
NTMobileApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NTMobileApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NTMobileApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
NTMobileApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NTMobileApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NTMobileApp/Properties/: launchSettings.json
NTMobileApp/Services/: EmailSender.cs  IEmailSender.cs
NTMobileApp/Views/: _ViewImports.cshtml
NTMobileApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NTMobileApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NTMoblieApp.Utilities/: NTMoblieApp.Utilities.csproj
NTMoblieApp.Utilities/Constants/: CommonConstants.cs
