<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTMobileApp.Data\NTMobileApp.Data.csproj" />
    <ProjectReference Include="..\NTMobileApp.Infrastructure\NTMobileApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NTMoblieApp.Utilities\NTMoblieApp.Utilities.csproj" />
  </ItemGroup>

</Project>
