<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTMobileApp.Data.EF\NTMobileApp.Data.EF.csproj" />
    <ProjectReference Include="..\NTMobileApp.Data\NTMobileApp.Data.csproj" />
    <ProjectReference Include="..\NTMoblieApp.Utilities\NTMoblieApp.Utilities.csproj" />
  </ItemGroup>

</Project>
